{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node hooks/grumpy-context.mjs --host bob 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "^(edit|write_file|apply_diff|insert_content|search_and_replace|execute_command|bash|shell)$",
        "hooks": [
          {
            "type": "command",
            "command": "node hooks/grumpy-gate.mjs --host bob 2>/dev/null || true",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
